<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main_app {
        height: 100vh;
    }

    .container {
        width: 300px;
        height: 300px;
        background: lightblue;
    }

    .top {
        width: 50px;
        height: 50px;
    }

    .ulWapper {
        width: 100px;
        height: calc(100% - 50px);
        overflow-y: scroll;
        background: rebeccapurple;
    }

    .containerTwo {
        width: 300px;
        height: calc(100% - 300px);
        background: lightblue;
    }

    .topTwo {
        width: 50px;
        height: 50px;
    }

    .ulWapperTwo {
        width: 100px;
        height: calc(100% - 50px);
        overflow-y: scroll;
        background: rebeccapurple;
    }

    .liItemTwo {
        height: 20px;
        line-height: 16;
        font-size: 20px;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="main_app">
        <div class="container">
            <div class="top">header</div>
            <ul class="ulWapper">
                <li class="liItem">A</li>
                <li class="liItem">B</li>
                <li class="liItem">C</li>
                <li class="liItem">D</li>
                <li class="liItem">E</li>
            </ul>
        </div>
        <div class="containerTwo">
            <div class="topTwo">header</div>
            <ul class="ulWapperTwo">
                <li class="liItemTwo">A</li>
                <li class="liItemTwo">B</li>
                <li class="liItemTwo">C</li>
                <li class="liItemTwo">D</li>
                <li class="liItemTwo">E</li>
            </ul>
        </div>
    </div>
</body>

</html>