<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .wrap {
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
            width: 100%;
            background-color: #7cff22;
        }

        .wrap .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .wrap2 {
            height: 0;
            padding-bottom: 75%;
            /* 16:9 设计稿的：高/宽*100%*/
            position: relative;
            width: 100%;
            background-color: #1733ff;
        }

        .wrap2 .box2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="box">
            211/375=9/16=56.25%
            <!--233/414=9/16=56.25%-->
        </div>
    </div>

    <div class="wrap2">
        <div class="box2">
            281/375=3/4=75%
            <!--311/414=3/4=75%-->
        </div>
    </div>
</body>

</html>