<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      min-width: 1800px;
      min-height: 955px;
      max-width: 100%;
      background: chartreuse;
    }
    html {
      width: 100%;
    }
    body {
      min-width: 600px;
      overflow: scroll;
    }
    /* .top {
      height: calc(100% - 300px);
      width: 200px;
      border-radius: 100px;
      background: #ccc;
      box-sizing: border-box;
    }
    .top2 {
      height: calc(100% - 100% - 300px);
      width: 200px;
      border-radius: 100px;
      background: #ccc;
    } */
  </style>

  <body>
    <div class="container">
      <div class="top">asdfasdf</div>
      <div class="top2">asdfasdf</div>
    </div>
  </body>
</html>
